<!DOCTYPE html>
<html lang="en">
<head>
<style>
    
    nav{
  position: fixed;
  width: 90%;
  padding: 10px 0;
  z-index: 12;
}

nav .background{
  max-width: 900px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.background .logo a{
  text-decoration: none;
  color:black;
  font-size: 30px;
  font-weight: 600;
}

.background ul{
  display: inline-flex;
}

.background ul li{
  list-style: none;
  margin-left: 7px;
}

.background ul li a{
  text-decoration: none;
  color: black;
  font-size: 14px;
  font-weight: 350;
  padding: 8px 10px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.background ul li a:hover{
  background: #fff;
  color: black;
}

body{
font-family: 'Poppins', sans-serif;
}

.hero{
padding-top: 2rem;
padding-bottom: 3rem;
}
.hero .left img{
width: 250px;
}
.hero .right {
color: var(--white);
margin-top: -7rem;
}
.hero .right h6{
font-size: 1.6rem;
color: var(--primary);
margin-bottom: 5px;
}
.hero .right h1{
font-size: 4rem;
font-weight: 100;
line-height: 1.2;
margin-bottom: 10px;
}
.hero .right h1 span{
color: var(--primary);
}
.hero .right p{
line-height: 1.9;
margin-bottom: 10px;}

.flex{
display: flex;
}
.items-centre{
align-items: center;
}
.justify-between{
justify-content: space-between;
}
.justify-center{
justify-content: center;
}
.justify-right{
justify-content: right;
}
.btn{
padding: 0.6rem 2rem;
font-size: 1rem;
font-weight: 200;
border: 2px solid transparent;
outline: none;
cursor: pointer;
text-transform: uppercase;
transition: all .2s ease;
}
.btn-primary{
background-color: var(--primary);
color: var(--secondary);
margin-top: -5rem;
}
.btn-primary:hover{
background: transparent;
border-color: var(--primary);
color: var(--primary);
}
.flex-1{
flex: 1;
}

section{
padding: 10px;
}

section.about h3{
font-size: 1rem;
margin-bottom: 10px;
font-weight: 200;
}
section.about p{
font-family: 'Lato', sans-serif;
color: var(--secondary);
line-height: 1.9rem;
margin-bottom: 10px;
}

.Skilllist{
    border: 1px solid black;
    border-radius: 5px;
    margin-right: 0.8rem;
    display: flex;
}
.page{
    border: 10px solid black; 
    border-radius: 5px;
    margin: 25px 25px 25px 25px;
    border-color:rgba(209, 29, 158, 0.8);
    padding: 10px 10px;
    content: normal;
    background-color: azure;
    align-items: center;
}
</style>
<body>
    <div class="page">
    <nav>
        <div class="background">
      <div class="logo">
        <a href="#">Crystal</a>
            </div>
            <ul class="nav-list">
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Portfolio">Services</a></li>
            <li><a href="#Socialmedia">Socialmedia</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </div>
 </nav>

<br>
<br>
<br>
<br>
<br>

 
 <div class="hero flex items-centre justify-between">
    <div class="left flex-1 justify-center">
    <img src="ME.png" alt="Profile">
    </div>


    <div class="right flex-1">
    <h3>Hello !<br> <span>I am Deborah a web developer</span></h3>
    <p>I am passionate about solving problem in a holistic way. Intringued and fascinated by technology. I am here to help get your problems solves to provide better Value.</p>
    </div>
    </div>



    <section class="about">
        <div class="container flex items-centre">
        <div class="left flex-1 justify-right">
        <h3><b> My career so far</b> </h3>
        <p>Always up for a challenge, I have worked for lean start-ups and was a member of the first New Zealand start-up to attend Y Combination, the largest start-up accelerator in the world. from there, I worked my way up to Art Director and Team Lead at Appster where I oversaw the design of 3O+ mobile and desktop apps.
        </p>
        </div>
        <div class="right flex-1"></div>
                  <ul class="Skills">
                  <ol class="Skilllist">HTML/CSS/Javascript</ol>
                  <ol class="Skilllist">Wireframing</ol>
                  <ol class="Skilllist">Information Architecture</ol>
                  <ol class="Skilllist">Adobe Suite</ol>
                  <ol class="Skilllist">User Research</ol>
              </ul>
        </div>
        </div>
        </section>
    </div>
</body>
</html>